apiVersion: v1
data:
  alertmanager.yml: |
    global: {}
    receivers:
    - name: default-receiver
    route:
      group_interval: 5m
      group_wait: 10s
      receiver: default-receiver
      repeat_interval: 3h
    templates:
    - /etc/alertmanager/*.tmpl
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-1670169362
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-12-04T15:56:08Z"
  labels:
    app.kubernetes.io/instance: prometheus-1670169362
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/version: v0.24.0
    helm.sh/chart: alertmanager-0.22.0
  name: prometheus-1670169362-alertmanager
  namespace: default
  resourceVersion: "95453"
  uid: b853bbac-aeb2-47c0-aeee-e6c8f6f53395
apiVersion: v1
data:
  alertmanager.yml: |
    global: {}
    receivers:
    - name: default-receiver
    route:
      group_interval: 5m
      group_wait: 10s
      receiver: default-receiver
      repeat_interval: 3h
    templates:
    - /etc/alertmanager/*.tmpl
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-1670169371
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-12-04T15:56:17Z"
  labels:
    app.kubernetes.io/instance: prometheus-1670169371
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/version: v0.24.0
    helm.sh/chart: alertmanager-0.22.0
  name: prometheus-1670169371-alertmanager
  namespace: default
  resourceVersion: "95469"
  uid: 48de715e-46aa-42d0-a8dd-09151bfafcba
apiVersion: v1
data:
  alertmanager.yml: |
    global: {}
    receivers:
    - name: default-receiver
    route:
      group_interval: 5m
      group_wait: 10s
      receiver: default-receiver
      repeat_interval: 3h
    templates:
    - /etc/alertmanager/*.tmpl
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-1670169362
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-12-04T15:56:08Z"
  labels:
    app.kubernetes.io/instance: prometheus-1670169362
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/version: v0.24.0
    helm.sh/chart: alertmanager-0.22.0
  name: prometheus-1670169362-alertmanager
  namespace: default
  resourceVersion: "95453"
  uid: b853bbac-aeb2-47c0-aeee-e6c8f6f53395
apiVersion: v1
data:
  alertmanager.yml: |
    global: {}
    receivers:
    - name: default-receiver
    route:
      group_interval: 5m
      group_wait: 10s
      receiver: default-receiver
      repeat_interval: 3h
    templates:
    - /etc/alertmanager/*.tmpl
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: prometheus-1670169362
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-12-04T15:56:08Z"
  labels:
    app.kubernetes.io/instance: prometheus-1670169362
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/version: v0.24.0
    helm.sh/chart: alertmanager-0.22.0
  name: prometheus-1670169362-alertmanager
  namespace: default
  resourceVersion: "95453"
  uid: b853bbac-aeb2-47c0-aeee-e6c8f6f53395
